
.header{
    position:relative;
width: 1440px;
height: 40px;
left: 0px;
top: 0px;

filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.15));
}

.header_logo{
    position: absolute;
    width: 23px;
    height: 16px;
    left: 679px;
    top: 12px;
    
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    /* identical to box height, or 16px */
    
    text-align: center;
    
    color: #000000;
    
    opacity: 0.5;
}

.text_1{
    padding: 0% 63% 0% 0%;
}

.text_2{
width: 487px;
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 160%;
color: #000000;

}

.btn_foto{
    position: absolute;
left: 72.75%;
right: 11.79%;
top: 32.81%;
bottom: 32.97%;

}

.btn1{
    width: 30%;
background: #5222D0;
border-radius: 100px;
}

.container_foto1{
    display: flex;
    position: absolute;
    width: 1096.34px;
    height: 724.31px;
    left: 657px;
    top: 128.11px;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-end;}


.container-nav{
    margin: 15% 0% 0% 0%;
}

.text-nav{
width: 209px;
height: 32px;
left: 126px;
top: 788px;
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 160%;
color: #5222D0;
}

.main{
    margin: 15% 0% 0% 0%;

}

.card1, .card2{
    padding: 7% 7% 7% 0%;
}